# appsample

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
artifactory/: props-download.json  props-upload.json
src/main/java/com/sample/: HelloWorld.java
