apply plugin: 'base'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.netflix.nebula:nebula-release-plugin:4.1.1'
    }
}

//Plugin nebula-release
apply plugin: 'nebula.nebula-release'

//Plugin java
apply plugin: 'java'

//Plugin war
apply plugin: 'war'
