apply plugin: 'base'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.netflix.nebula:nebula-release-plugin:4.1.1'
    }
}

//Plugin nebula-release
apply plugin: 'nebula.nebula-release'

//Plugin java
apply plugin: 'java'

version = '1.0.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
	manifest {
		attributes 'Implementation-Title': 'Hello World'
		attributes 'Implementation-Version': version
		attributes 'Main-Class': 'com.sample.HelloWorld'
	}
	baseName = project.name
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
