apply plugin: 'base'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.netflix.nebula:nebula-release-plugin:4.1.1'
    }
}

//Plugin nebula-release
apply plugin: 'nebula.nebula-release'

//Plugin java
apply plugin: 'java'

def group = "com.sample"
def replacement = { if (it == '.') { '/' } else { null } }
def artifactDir = "build/libs" + ((group!=null)? "/" + group.collectReplacements(replacement): "")

version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
	manifest {
		attributes 'Implementation-Title': 'Hello World'
		attributes 'Implementation-Version': version
		attributes 'Main-Class': 'com.sample.HelloWorld'
	}
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	baseName = project.name
	destinationDir = file(artifactDir)
}